:root {
    --header-color: #EA526F;
    --secondary-color: #FF8A5B;
    --ascent-color: #753362;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Montserrat', sans-serif;
}

hr {
    width: 90%;
    margin: 20px auto;
    border-top: 2px solid var(--ascent-color);
}
.hr {
    max-width: 1440px;
    margin: auto;
}

h1,  h2, h3 {
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    color: var(--header-color)
}

h4 {
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: var(--ascent-color);
}

.header {
    background: radial-gradient(white, #FCEADE);
}

.container {
    max-width: 1440px;
    margin: auto;
    color: #101010;
}

@media only screen and (max-width: 450px) {
    .btn.join {
        display: none;
    }

    .btn {
        margin-bottom: 30px;
    }

    .col {
        margin-bottom: 20px;
    }

    .feature {
        margin-bottom: 10px;;
    }

    .col-2.perks {
        margin-left: 0;
        margin-bottom: 20px;
    }
    
    .room-links a {
        margin-left: 0;
    }
}

/* Nav bar */

.navBar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 20px 0 20px;
}

nav {
    flex: 1;
    text-align: center;    
    font-size: 12px;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: var(--header-color);
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    padding: 0 10px;
    text-transform: uppercase;
}

.btn {
    background-color: var(--secondary-color);
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
}

.btn:hover {
    cursor: pointer;
    transform: translateY(1px);
}
.section {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px 0;
}

/* Hero section */

.section.hero {
    align-items: center;

}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    text-align: center;
}

.col-2 img {
    max-width: 100%;
}

.col-2 .btn {
    margin-top: 20px;
}

/* about section */

.features {
    margin: 40px auto;
    max-width: 1440px;
    padding: 0 50px;
}

.features h3 {
    text-align: center;
}

.col-3 {
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
    min-width: 200px;
    margin-bottom: 20px;
}

.col-3:hover {
    transform: translateY(-10px);
    transition: transform 0.5s ease;
}

.feature {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #f9f9f9;
    flex-wrap: wrap;
    padding: 40px 30px;
    border-radius: 30px;
    box-shadow: 3px 3px #FCEADE;
    width: 100%;
}

.col-3 img {
    height: 110px;
}

.col-3-text {
    padding: 0 40px;
    text-align: center;
    line-height: 25px;
}

/* room selection */

.col-4 {
    flex-basis: 20%;
    min-width: 200px;
    margin: 10px 20px;  
    /* display: flex; */
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #f9f9f9;
    padding: 20px 0;
    border-radius: 30px;
    box-shadow: 3px 3px #FCEADE;
    text-align: center;
}

.col-4:hover{
    transform: translateY(-10px);
    transition: transform 0.5s ease;
    color: var(--ascent-color);
}

.room-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.room-links.prof {
    padding-bottom: 40px;
}

.room-links a {
    margin-left: 20px;
}

/* profile */

.user {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.col-4.data {
    align-items: center;
    gap: 20px;
}

.col-4 img {
    height: 40px;
}

.stat {
    font-size: 20px;
    font-weight: bold;
}

/* rewards */

.section.rewards {
    justify-content: space-around;
    align-items: center;
    max-width: 1440px;
    padding: 0 50px;
}

.col-2.perks {
    max-width: 500px;
    background-color: #f9f9f9;
    padding: 40px 0;
    border-radius: 30px;
    box-shadow: 3px 3px #FCEADE;
    text-align: center;
}

.reward {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.claimText {
    text-align: left;
}

.btn.claim {
    width: 150px;
}

/* footer */

.footer {
    background: radial-gradient(white, #FCEADE);
    padding: 50px 0;
}

.socials {
    display: flex;
    flex-direction: column;
}

.social-icons img {
    height: 30px;
}
span {
    font-weight: 600;
}
